sonar.projectKey=sinProject-Inc_sinpro-template-for-sveltekit
sonar.organization=sinproject-inc
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/*.spec.ts,**/*.test.ts,**/*.config.js,**/*.config.cjs,**/*.config.ts, src/scripts/create_git_branch.ts
