sonar.organization=sinproject-inc
sonar.projectKey=sinProject-Inc_sinpro-template-for-sveltekit
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# If you use Automatic Analysis, yous should set this to Adoministration page