sonar.projectKey=sinProject-Inc_sinpro-template-for-sveltekit
sonar.organization=sinproject-inc
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*test.{ts,js}, **/*spec.{ts,js}, **/*config.{ts,js}, src/scripts/create_git_branch.ts
